services:
  vote:
    image: aliye2/votacionesapp_vote
    depends_on:
      redis:
        condition: service_healthy 
    ports:
      - "80:80"
    networks:
      - frontend
      - back-tier

  result:
    image: aliye2/votacionesapp_result
    depends_on:
      db:
        condition: service_healthy 
    ports:
      - "8080:5000"
    networks:
      - frontend
      - back-tier

  worker:
    image: aliye2/votacionesapp_worker
    depends_on:
      redis:
        condition: service_healthy 
      db:
        condition: service_healthy 
    networks:
      - back-tier

  redis:
    image: redis:alpine
    volumes:
      - "./healthchecks:/healthchecks"
    healthcheck:
      test: /healthchecks/redis.sh
      interval: "5s"
    networks:
      - backend

  db:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
    volumes:
      - "db-data:/var/lib/postgresql/data"
      - "./healthchecks:/healthchecks"
    healthcheck:
      test: /healthchecks/postgres.sh
      interval: "5s"
    networks:
      - backend

volumes:
  db-data:

networks: 
  front-tier:
  back-tier:
